<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0;url=https://discord.com/invite/7X5acXryWH">
    <meta property="og:title" content="Eaglercraft Discord Community">
    <meta property="og:description" content="Join the official Eaglercraft Discord. Discuss gameplay, get support, and connect with fellow players. Stay updated on the latest developments and server news.">
    <meta property="og:image" content="https://eaglercraft.dev/images/logo126x.webp">
    <meta property="og:url" content="https://discord.eaglercraft.dev">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@EaglercraftDev">
    <meta name="twitter:title" content="Eaglercraft Launcher | Eaglercraft">
    <meta name="twitter:description" content="Join the official Eaglercraft Discord. Discuss gameplay, get support, and connect with fellow players. Stay updated on the latest developments and server news.">
    <meta name="twitter:image" content="https://eaglercraft.dev/images/logo.webp">
    <meta name="twitter:url" content="https://discord.eaglercraft.dev/">
    <link rel="apple-touch-icon" href="https://eaglercraft.dev/images/logo.png">
    <title>Redirecting to Eaglercraft.dev Discord</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #1e1e1e;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #bb86fc;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 20px;
        }
        a {
            color: #03dac6;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Joining Eaglercraft.dev Discord Server</h1>
        <p>You are being redirected to our Discord server...</p>
        <p>If you are not redirected automatically, please <a href="https://discord.com/invite/7X5acXryWH">click here</a> to join our Discord server.</p>
    </div>
</body>
</html>
